[tox]
env_list =
    test{,-warnings,-cov}

[testenv]
description =
    run tests
    cov: with coverage
    warnings: treating warnings as errors
    parallel: using parallel processing
pass_env =
    CI
extras =
    test
deps =
    cov: pytest-cov
    parallel: pytest-xdist
commands_pre =
    pip list
commands =
    pytest \
    cov: --cov --cov-report term-missing \
    warnings: -W error \
    parallel: -n 0 \
    {posargs}
